PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb://127.0.0.1:27017/jvlcart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1906c3a3e5db4e
SMTP_PASS=b392e24ea57b77
SMTP_FROM_NAME=MuruganCard
SMTP_FROM_EMAIL=noreply@murugan.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=%YOUR_STRIPE_PUBLIC_KEY%
STRIPE_SECRET_KEY=%YOUR_STRIPE_SECRET_KEY%